# StatsDDemo

./: .gitignore  Grafana.sln  README.md  ReadMe.md
CalculatorService/: CalculatorService.csproj  Program.cs  Startup.cs
CalculatorService/Controllers/: CalculatorsController.cs
CalculatorService/Properties/: launchSettings.json
Grafana/: Consumer.cs  Grafana.csproj
Grafana.Domain/: Grafana.Domain.csproj  RandomCalculator.cs
Grafana.Domain/CalculationFunctions/: ICalculatorFuncion.cs  SquareCalculator.cs  SquareRootCalculator.cs
StatsDExample/: Consumer.cs  StatsDExample.csproj
StatsDExample.Domain/: RandomCalculator.cs  StatsDExample.Domain.csproj
StatsDExample.Domain/CalculationFunctions/: Calculator.cs  ICalculatorFuncion.cs  ICalculatorFunction.cs  SquareCalculator.cs  SquareRootCalculator.cs
