<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DogStatsD-CSharp-Client-Core" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
